{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red0\green0\blue0;
\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c6674\c6674\c6666;\cssrgb\c100000\c100000\c100000\c0;\csgenericrgb\c0\c0\c0;
\cssrgb\c0\c38136\c99824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
wimlib-imagex 1.13.4 for macOS
\f1\b0\fs21 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Special thanks to: {\field{\*\fldinst{HYPERLINK "https://wimlib.net/"}}{\fldrslt \cf5 Wimlib}} for Wimlib\

\fs24 This program will install 
\f0\b \cf2 \cb3 wimlib-imagex in /usr/local
\f2\b0 \cf4 \cb1 .}